@import "vars.gcss";

.input_wrap {
  position: relative;
  display: block;
}

.input_wrap input {
  width: 100%;
  border: none;
  line-height: calc(50rem / var(--f_size));
  color: var(--c_sub);
  background: transparent;
}

.input_wrap label {
  display: block;
  width: 100%;
  position: absolute;
  line-height: calc(50rem / var(--f_size));
  left: 0;
  top: 0;
  pointer-events: none;
  text-transform: uppercase;
  
  & span {
    position: relative;
    display: block;
    transform-origin: 0 0;
    transition: transform 0.3s, color 0.3s;
  }

  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: var(--c_sub);
    left: 0;
    top: 100%;
    transform-origin: 50% 100%;
    transition: transform 0.3s, background-color 0.3s;
  }
}

input:focus + label > span {
  color: var(--c_emph);
  transform: translate3d(0, calc(50rem / var(--f_size)), 0) scale3d(0.8, 0.8, 1);
}

input:focus + label::after {
  background: var(--c_emph);
  transform: scale3d(1, 0.25, 1);
}

/* Change Autocomplete styles in Chrome*/
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus
input:-webkit-autofill,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: var(--c_emph);
  transition: all 5000s ease-in-out 0s;
}